<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="../stylesheets/normalize.css">
    <link rel="stylesheet" href="../stylesheets/main.css">
    <script src="https://use.fontawesome.com/fdce4b5bc4.js"></script>
</head>

<body>
    <section class="componentSection">
        <h2 class="componentSection__header">Code Block</h2>
        <p class="componentSection__description"> </p>
        <h3 class="componentSection__subheader">Code Block</h3>
        <p class="componentSection__subDescription">Styling for code block container</p>
        <div class="componentSection__componentContainer">
            <div class="componentContainer__display">
                <code class="codeblock">
                    
                </code>
            </div>
            <div class="componentContainer__markup">
            </div>
        </div>
    </section>
</body>

</html>
